<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background: rgb(212, 212, 212) url('img/wallpaper004.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
            color: rgb(156, 0, 0);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);            
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            display: inline-block;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <h1>Bem vindo à minha página de estudos de HTML e CSS do Curso em Vídeo</h1>
    <p>        
        <a href="desafios/index.html">Ver página de desafios</a> <br>
        <a href="exercicios/index.html">Ver página de exercícios</a>       
    </p>
</body>
</html>
