<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 C</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th {
            border: 2px solid black;
            padding: 10px;
        }

        td {            
            border: 1px solid black;
            width: 250px;
            height: 40px;
            padding: 10px;
        }

        td#bru {
            border: 2px 1px 1px 2px;
            border-style: solid;
            border-color: black;
        }

        td.intamn {
            border: 2px 1px 1px 2px;
            border-style: solid;
            border-color: black;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>    
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td id="bru">Bruno Mendonça</td>
                <td class="intamn">Intocáveis</td>
                <td class="intamn">Amnésia</td>
                <td id="gla">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>