<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {
            position: relative;
            height: 91vh;
            padding: 10px;
            background-color: purple;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Olá mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati a ea laboriosam vero neque quisquam earum impedit facilis optio asperiores amet, placeat dolorem ab fugit, eaque quod voluptate repellat possimus.</p>
        <article id="conteudo">
            <h1>Olá mundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sit dolorum reiciendis quaerat similique veniam vel recusandae fugiat mollitia, ullam dolores suscipit quae impedit, nulla amet esse eos debitis aspernatur?</p>
        </article>
    </section>
    <a href="../index.html">Voltar</a>
</body>
</html>