<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur necessitatibus ipsum dignissimos, animi similique, quos, doloremque reprehenderit voluptas molestiae inventore minima! Eum, harum quos illum vel labore velit vitae ipsa!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae sunt quam labore, vel cumque inventore iste, velit voluptate omnis quos similique quibusdam at voluptatum dolore. Dignissimos qui debitis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur error, odit ea vitae rem dolorum, ut provident repellat quo eligendi saepe consequuntur ullam nulla, quae facere facilis rerum! Doloremque?</p>
    </main>
</body>
</html>