<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 380px;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(112, 112, 112);*/

            border: 10px solid rgb(112, 112, 112);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding-inline-start: 10px 10px 10px 10px;

            /*margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;*/

            margin: 5px 5px 10px 5px;
        }

        a {
            /*border-width: 3px;
            border-style: solid;
            border-color: red;*/

            border: 1px dashed red;

            /*padding-top: 0px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;*/

            padding: 0.1px 0.5px 0.5px 0.5px;
                        
            /*margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;*/

            margin: 5px 5px 5px 5px;
        }

        p{
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px; 
        }



    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>



</body>
</html>