<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: lokicola;
            src: url(fonts/LOKICOLA.TTF) format('truetype');
        }

        @font-face {
            font-family: redslit;
            src: url('fonts/redslit.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-size: 5em;
            font-family: lokicola;
        }

        p {
            text-indent: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis incidunt ab odit assumenda quaerat, odio earum eum aut vitae? Ut corrupti incidunt sunt commodi eaque cum nobis deleniti amet?
    </p>
    <h2>CassioCortez</h2>
</body>
</html>