<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: black url('img/espaco.jpg') center no-repeat fixed;
            background-size: cover;                      
        }

        img {
            display: block; 
            padding-top: 50px;
            padding-left: 600px;
        }
        
        p > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>   
    <img src="img/astronauta.png" alt="astronauta">            
    <p>
        <a href="../index.html">Voltar</a>
    </p>
</body>
</html>